# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.2.0~alpha1"
synopsis: "Parser and printer for the opam file syntax"
maintainer: ["Louis Gesbert <louis.gesbert@ocamlpro.com>"]
authors: ["Louis Gesbert <louis.gesbert@ocamlpro.com>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-file-format/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.02"}
  "menhir" {>= "20211230"}
  "alcotest" {with-test & >= "0.4.8"}
  "fmt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/opam-file-format.git"
